{
  "name": "ninjablog",
  "version": "1.0.0",
  "description": "Personal blog",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma start --single-run",
    "build": "webpack --config webpack.config.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/lodash": "^4.14.138",
    "@types/quill": "^2.0.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime-corejs2": "^7.5.5",
    "core-js": "^3.1.4",
    "lodash": "^4.17.15",
    "quill": "^1.3.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhao943018529/NinjaBlog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhao943018529/NinjaBlog/issues"
  },
  "homepage": "https://github.com/zhao943018529/NinjaBlog#readme"
}
